search test 1(2000): 0.51457
search test 2(5000): 1.31172

search test 2 MULTIPLE PEERS 2 (5000): 2.16425 2.18409

search test 3 MULTIPLE PEERS 3 (5000): 3.76324 3.66093 3.63643

search test 4 MULTIPLE PEERS 4 (5000): 3.9880 2.97970 4.02125 3.21672

search test 5 MULTIPLE PEERS 5 (5000): 4.2613 1.28860 3.35976 4.24165 3.52091



import socket
import time
import os

x = time.time()
for i in range(1,5000):
        s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        s.connect(('localhost',6001))
        s.send('Search file10.txt')
        resp = s.recv(1024)
        print resp

ti = time.time() - x
print ti
